@import "variables"

.about-us
  padding: 81px * $coef 676px * $coef
  background-image: url("../img/about_us__back.png")
  background-size: cover
  &-message
    max-width: 568px * $coef
    padding: 70px * $coef 68px * $coef
    background-image: url("../img/about_us_message__back.png")
    background-size: cover
    &__content
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__title
      margin: 0
      font-size: 28px * $coef
      font-style: italic
      font-weight: normal
      text-transform: uppercase
      padding-bottom: 40px * $coef
    &__info
      display: flex
      justify-content: space-between
      width: 432px * $coef
      padding-bottom: 39px * $coef
    &__logo
      max-width: 224px * $coef
    &__text
      max-width: 138px * $coef
      font-size: 18px * $coef
      font-style: italic
      font-weight: bold
    &__button
      font-size: 14px * $coef
      font-style: italic
      text-transform: uppercase
      font-weight: bold